{
    "name": "synolia/sylius-maintenance-plugin",
    "type": "sylius-plugin",
    "description": "Plugin for Sylius when your website is under maintenance",
    "keywords": [
        "sylius",
        "sylius-plugin",
        "maintenance"
    ],
    "license": "EUPL-1.2",
    "require": {
        "php": "^7.4 || ^8.0",
        "sylius/sylius": "^1.9"
    },
    "require-dev": {
        "dbrekelmans/bdi": "0.3",
        "friendsoftwig/twigcs": "5.1.0",
        "phpmd/phpmd": "2.12.0",
        "phpro/grumphp": "1.5.1",
        "phpspec/phpspec": "7.2.0",
        "phpstan/extension-installer": "1.1.0",
        "phpstan/phpstan": "0.12.99",
        "phpstan/phpstan-doctrine": "0.12.44",
        "phpstan/phpstan-phpunit": "0.12.22",
        "phpstan/phpstan-strict-rules": "0.12.11",
        "phpstan/phpstan-webmozart-assert": "0.12.12",
        "phpunit/phpunit": "9.5.20",
        "slevomat/coding-standard": "6.4.1",
        "sylius-labs/coding-standard": "4.0.3",
        "symfony/browser-kit": "5.4.3",
        "symfony/debug-bundle": "4.4.37",
        "symfony/dotenv": "5.4.5",
        "symfony/intl": "5.4.8",
        "symfony/panther": "1.1.2",
        "symfony/web-profiler-bundle": "4.4.41"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.9-dev"
        },
        "symfony": {
            "require": "^4.4 || ^5.4"
        }
    },
    "autoload": {
        "psr-4": {
            "Synolia\\SyliusMaintenancePlugin\\": "src/",
            "Tests\\Synolia\\SyliusMaintenancePlugin\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "post-update-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "post-create-project-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "fix-ecs": "ecs check -c ruleset/ecs.php --fix --ansi --clear-cache ."
    }
}
